server {
    # nginx server for prod will listen on port 3000 instead of 80 (where there is that for routing purpose). Thus, define to listen on port 3000
    listen 3000;

    # when we are doing a re-route "/", settings another route
    location / {
        # production assets. We put it in order to share that root
        root /usr/share/nginx/html;
        index index.html index.htm;
        # in order to allow nginx to works correctly with React Route
        try_files $uri $uri/ /index.html;
    }
}